// Navigation code here

.navigation-wrap {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @nav-bg;

  h1 {
    font-size: 4em;
    padding: 20px;
  }

  a {
    .navigation();
  }
}
